{block content}
<div class="container text-center" style="margin-top: 30px;">
	{form locationSearchBar}
		<div class="row">
			<div class="col-sm-2">{label location}</div>
			<div class="col-sm-8">{input location}</div>
			<div class="col-sm-2">{input send}</div>
		</div>
	{/form}
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2 bg-info text-left" style="margin-top: 20px; padding: 6px 12px;">
			<p>Zadávejte anglické názvy měst.</p>
			<p><em>Počasí je zíkáno prostřednictvím <a href="https://www.metaweather.com/">MetaWeather</a></em></p>
		</div>
	</div>
</div>
